section#hero {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 7rem;
    margin-bottom: 7rem;
    @media (min-width: 768px) {
        margin-top: 11rem;
    }

    > div {
        max-width: 1250px;
        min-height: 13rem;
        @media (min-width: 768px) {
            > div {
                width: 55%;
            }
        }

        h1 {
            font-size: 2.5rem;
            @media (min-width: 768px) {
                font-size: 4.5rem;
            }
        }

        p {
            font-size: 0.9rem;
            @media (min-width: 768px) {
                font-size: 1rem;
            }
        }
    }
}

section.project {
    display: flex;
    padding: 2em;

    p {
        font-size: 0.75em;
    }

    img {
        max-height: 256px;
    }

    > div {
        flex: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    @media screen and (max-width: 768px) {
        &:nth-child(odd) {
            flex-direction: column;
        }
        &:nth-child(even) {
            flex-direction: column-reverse;
        }
    }
}

#social-links img {
    @media (prefers-color-scheme: dark) {
        filter: invert(100%);
    }
    margin-right: 4px;
    width: 2rem;
}